[settings]
multi_line_output=3
line_length = 88
include_trailing_comma=True
force_grid_wrap = 0
use_parentheses = True
float_to_top=true
ensure_newline_before_comments = True
# known_first_party=edfsf
known_third_party=
    bs4
    colorama
    dateutil
    distro
    iso8601
    lxml
    matplotlib
    more_itertools
    netCDF4
    numpy
    pandas
    plotly
    pyomo
    pytest
    python-dateutil
    pytz
    PyYAML
    requests
    scipy
    setuptools
    tqdm
    vcr
    wand
    xmltodict
    yaml
